# timeregistration

./: README.md
timeregistration-parent-pom/: pom.xml  set_javahome.sh
timeregistration-parent-pom/documents/: TimeregistrationNavigation.mm  gui-styles.odg  usecases.rtf
timeregistration-parent-pom/timeregistration-client-pom/: pom.xml
timeregistration-parent-pom/timeregistration-client-pom/timeregistration-client-cli-jar/: pom.xml
timeregistration-parent-pom/timeregistration-client-pom/timeregistration-client-cli-jar/src/main/java/dk/bitmovers/timeregistration/client/controller/: ClientController.java  EventController.java  LoginController.java
timeregistration-parent-pom/timeregistration-client-pom/timeregistration-client-cli-jar/src/main/java/dk/bitmovers/timeregistration/security/: AuthenticationSuccessHandlerImpl.java  UserDetailsImpl.java
timeregistration-parent-pom/timeregistration-client-pom/timeregistration-client-cli-jar/src/main/webapp/WEB-INF/: dispatcher-context.xml  web.xml
timeregistration-parent-pom/timeregistration-client-pom/timeregistration-client-properties/: pom.xml
timeregistration-parent-pom/timeregistration-client-pom/timeregistration-client-web-war/: pom.xml
timeregistration-parent-pom/timeregistration-client-pom/timeregistration-client-web-war/src/main/java/dk/bitmovers/timeregistration/security/: AuthenticationSuccessHandlerImpl.java  TimeregistrationTimeStrategy.java  UserDetailsServiceImpl.java
timeregistration-parent-pom/timeregistration-client-pom/timeregistration-client-web-war/src/main/resources/: logback.xml
timeregistration-parent-pom/timeregistration-client-pom/timeregistration-client-web-war/src/main/webapp/WEB-INF/: dispatcher-context.xml  web.xml
timeregistration-parent-pom/timeregistration-common-pom/: pom.xml
timeregistration-parent-pom/timeregistration-common-pom/timeregistration-common-hibernate/: pom.xml
timeregistration-parent-pom/timeregistration-common-pom/timeregistration-common-hibernate-mapping/: pom.xml
timeregistration-parent-pom/timeregistration-common-pom/timeregistration-common-hibernate-mapping/src/main/java/dk/bitmovers/timeregistration/model/: Client.java  ClientProject.java  Provider.java  ProviderAccount.java  RegistrationEvent.java  RegistrationItem.java  RegistrationSubmitted.java  Role.java  User.java  UserPassword.java  UserRoleLink.java  WorkClockEvent.java  WorkClockEventType.java
timeregistration-parent-pom/timeregistration-common-pom/timeregistration-common-hibernate-mapping/src/main/resources/: old_hibernate.reveng.xml  persistence.xml
timeregistration-parent-pom/timeregistration-common-pom/timeregistration-common-hibernate-mapping/src/main/resources/old_dk/bitmovers/timeregistration/model/: Client.hbm.xml  Client.java  ClientProject.hbm.xml  ClientProject.java  Provider.hbm.xml  Provider.java  ProviderAccount.hbm.xml  ProviderAccount.java  RegistrationEvent.hbm.xml  RegistrationEvent.java  RegistrationItem.hbm.xml  RegistrationItem.java  RegistrationSubmitted.hbm.xml  RegistrationSubmitted.java  Role.hbm.xml  Role.java  User.hbm.xml  User.java  UserPassword.hbm.xml  UserPassword.java  UserRoleLink.hbm.xml  UserRoleLink.java  WorkClockEvent.hbm.xml  WorkClockEvent.java  WorkClockEventType.hbm.xml  WorkClockEventType.java
timeregistration-parent-pom/timeregistration-common-pom/timeregistration-common-hibernate-mapping/src/test/resources/: hibernate.cfg.xml
timeregistration-parent-pom/timeregistration-common-pom/timeregistration-common-hibernate/src/main/resources/dk/bitmovers/timeregistration/model/: query-defs.hbm.xml
timeregistration-parent-pom/timeregistration-common-pom/timeregistration-common-hibernate/src/test/resources/: logback-test.xml  spring-ctx.xml
timeregistration-parent-pom/timeregistration-common-pom/timeregistration-common-jar/: pom.xml
timeregistration-parent-pom/timeregistration-common-pom/timeregistration-common-jar/src/main/java/dk/bitmovers/timeregistration/common/: TimeregistrationException.java
timeregistration-parent-pom/timeregistration-common-pom/timeregistration-common-model/: pom.xml
timeregistration-parent-pom/timeregistration-common-pom/timeregistration-common-model/src/main/java/dk/bitmovers/timeregistration/model/: Client.java  ClientProject.java  Provider.java  ProviderAccount.java  RegistrationEvent.java  RegistrationItem.java  RegistrationSubmitted.java  Role.java  User.java  UserPassword.java  UserRoleLink.java  WorkClockEvent.java  WorkClockEventType.java
timeregistration-parent-pom/timeregistration-common-pom/timeregistration-common-sql/: pom.xml
timeregistration-parent-pom/timeregistration-common-pom/timeregistration-common-sql/src/main/resources/sql/: _create-data.sql
timeregistration-parent-pom/timeregistration-common-pom/timeregistration-common-sql/src/main/resources/sql/data/: _create-data.sql  common-vars.sql  timereg-insert-basedata.sql  timereg-insert-lasc-accenture-data.sql  timereg-insert-lasc-client-data.sql
timeregistration-parent-pom/timeregistration-common-pom/timeregistration-common-sql/src/main/resources/sql/ddl/: _create-tables.sql  _drop-tables.sql  create-client.sql  create-client_project.sql  create-provider.sql  create-provider_account.sql  create-registration_event.sql  create-registration_item.sql  create-registration_submitted.sql  create-role.sql  create-user.sql  create-user_attributes.sql  create-user_password.sql  create-user_role_link.sql  create-work_clock_event.sql  create-work_clock_event_type.sql
timeregistration-parent-pom/timeregistration-common-pom/timeregistration-common-sql/src/main/resources/sql/views/: create-views.sql  create-vw_users.sql  drop-views.sql  timereg-views-client-code-create.sql  timereg-views-provider-code-create.sql  timereg-views-user-password-create.sql  timereg-views-user-registration-event-create.sql  timereg-views-user-registration-item-create.sql  timereg-views-user-registration-subitted-create.sql
timeregistration-parent-pom/timeregistration-common-pom/timeregistration-common-web-jar/: pom.xml
(+70 files in other folders)
