<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dk.schioler.tools.timeregistration.common</groupId>
	<artifactId>timeregistration-common-pom</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>dk.schioler.tools.timeregistration</groupId>
		<artifactId>timeregistration-parent-pom</artifactId>
		<version>1.0</version>
	</parent>
	<modules>
<!-- 		<module>timeregistration-common-model</module> -->
		<module>timeregistration-common-jar</module>
		<module>timeregistration-common-hibernate-mapping</module>
		<module>timeregistration-common-hibernate</module>
		<module>timeregistration-common-web-jar</module>
	</modules>
</project>
