{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;\red204\green255\blue255;\red230\green230\blue255;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1030 Normal;}
{\s1\sbasedon15\snext16\ilvl0\outlinelevel0\sb240\sa120\cbpat3\keepn\noline\b\dbch\af5\dbch\af5\afs36\ab\loch\f4\fs36 Heading 1;}
{\s2\sbasedon15\snext16\ilvl1\outlinelevel1\sb200\sa120\cbpat4\keepn\b\dbch\af5\dbch\af5\afs32\ab\loch\f4\fs32 Heading 2;}
{\s3\sbasedon15\snext16\ilvl2\outlinelevel2\sb140\sa120\keepn\cf2\b\dbch\af5\dbch\af5\afs28\ab\loch\f4\fs28 Heading 3;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af5\dbch\af5\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline Index;}
{\s20\sbasedon0\snext20\li567\ri567\lin567\rin567\fi0\sb0\sa283 Quotations;}
{\s21\sbasedon15\snext16\qc\sb240\sa120\keepn\b\dbch\af5\dbch\af5\afs56\ab\loch\f4\fs56 Title;}
{\s22\sbasedon15\snext16\qc\sb60\sa120\keepn\dbch\af5\dbch\af5\afs36\loch\f4\fs36 Subtitle;}
{\s23\sbasedon15\snext23\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\noline\b\dbch\af5\dbch\af5\afs32\ab\loch\f4\fs32 User Index Heading;}
{\s24\sbasedon19\snext24\tldot\tqr\tx9638\li0\ri0\lin0\rin0\fi0\noline User Index 1;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'01;}{\levelnumbers\'01;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\info{\creatim\yr2015\mo5\dy1\hr13\min36}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67241218}}\deftab709\deftab0\deftab0

{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formprot\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s1\ilvl0\outlinelevel0\sb240\sa120\cbpat3\keepn\noline\b\dbch\af5\dbch\af5\afs36\ab\loch\f4\fs36{\listtext\pard\plain \tab}\ls1 \li432\ri0\lin432\rin0\fi-432\sb240\sa120{\rtlch \ltrch\loch
Usecases}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1030\rtlch \ltrch\loch

\par \pard\plain \s23\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\noline\b\dbch\af5\dbch\af5\afs32\ab\loch\f4\fs32{\rtlch \ltrch\loch
Usecases}
\par \pard\plain \s24\tldot\tqr\tx9638\li0\ri0\lin0\rin0\fi0\noline\tldot\tqr\tx9638{\rtlch \ltrch\loch
{\field{\*\fldinst  TOC }{\fldrslt }}1Add Provider\tab 1}
\par \pard\plain \s24\tldot\tqr\tx9638\li0\ri0\lin0\rin0\fi0\noline\tldot\tqr\tx9638{\rtlch \ltrch\loch
2Add Provider Account\tab 1}
\par \pard\plain \s24\tldot\tqr\tx9638\li0\ri0\lin0\rin0\fi0\noline\tldot\tqr\tx9638{\rtlch \ltrch\loch
3Add Client\tab 1}
\par \pard\plain \s24\tldot\tqr\tx9638\li0\ri0\lin0\rin0\fi0\noline\tldot\tqr\tx9638{\rtlch \ltrch\loch
4Add Client Project\tab 1}
\par \pard\plain \s24\tldot\tqr\tx9638\li0\ri0\lin0\rin0\fi0\noline\tldot\tqr\tx9638{\rtlch \ltrch\loch
5Add Item\tab 1}
\par \pard\plain \s24\tldot\tqr\tx9638\li0\ri0\lin0\rin0\fi0\noline\tldot\tqr\tx9638{\rtlch \ltrch\loch
6Register Time (Add registration)\tab 1}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1030\rtlch \ltrch\loch

\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\cbpat4\keepn\b\dbch\af5\dbch\af5\afs32\ab\loch\f4\fs32{\listtext\pard\plain  1\tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\rtlch \ltrch\loch
Add Provider}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\rtlch \ltrch\loch

\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\cbpat4\keepn\b\dbch\af5\dbch\af5\afs32\ab\loch\f4\fs32{\listtext\pard\plain  2\tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\rtlch \ltrch\loch
Add Provider Account}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\rtlch \ltrch\loch

\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\cbpat4\keepn\b\dbch\af5\dbch\af5\afs32\ab\loch\f4\fs32{\listtext\pard\plain  3\tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\rtlch \ltrch\loch
Add Client}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\rtlch \ltrch\loch

\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\cbpat4\keepn\b\dbch\af5\dbch\af5\afs32\ab\loch\f4\fs32{\listtext\pard\plain  4\tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\rtlch \ltrch\loch
Add Client Project}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\rtlch \ltrch\loch

\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\cbpat4\keepn\b\dbch\af5\dbch\af5\afs32\ab\loch\f4\fs32{\listtext\pard\plain  5\tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\rtlch \ltrch\loch
Add Item}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\rtlch \ltrch\loch

\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\cbpat4\keepn\b\dbch\af5\dbch\af5\afs32\ab\loch\f4\fs32{\listtext\pard\plain  6\tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\rtlch \ltrch\loch
Register Time (Add registration)}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\rtlch \ltrch\loch

\par \pard\plain \s16\sl288\slmult1\sb0\sa140\sb0\sa140\rtlch \ltrch\loch

\par }